<!DOCTYPE html>
<html>
<head>
<title>Quadratic Equation</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script>
var coefA, coefB, coefC, result;

function init(){
    coefA = document.querySelector("#valueA");
    coefB = document.querySelector("#valueB");
    coefC = document.querySelector("#valueC");
	result = document.querySelector("#result");
}

function solve(){
    if(eval(coefA.value) !== undefined && eval(coefB.value) !== undefined && eval(coefC.value) !== undefined){
        let a = coefA.value, b = coefB.value, c = coefC.value;
        let discriminant = getDiscriminant(a, b, c);
        if (discriminant<0){
            result.innerHTML = "The equation has no real root.";
        }
        else if (discriminant===0){
            let root1 = (-b+Math.sqrt(discriminant))/(2*a);
            let root2 = (-b-Math.sqrt(discriminant))/(2*a);
            result.innerHTML = "The equation has two real and equal root.<br>";
            result.innerHTML += "x<sub>1</sub>: " + root1 + "<br>";
            result.innerHTML += "x<sub>2</sub>: " + root2 + "<br>";
        }
        else{
            let root1 = (-b+Math.sqrt(discriminant))/(2*a);
            let root2 = (-b-Math.sqrt(discriminant))/(2*a);
            result.innerHTML = "The equation has a real and distinct root.<br>";
            result.innerHTML += "x<sub>1</sub>: " + root1 + "<br>";
            result.innerHTML += "x<sub>2</sub>: " + root2 + "<br>";
        }
    }
    else{
        result.innerHTML = "Please fill in all 3 coefficient";
    }
}

function getDiscriminant(a, b, c){
    return Math.pow(b, 2)-4*a*c;
}
</script>
<style>
h1{ color: red;
    text-align: center;
    font-family: helvetica;
    font-size: 3em;}
.box {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid  #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
</style>
</head>
<body class="container"  onload="init();">
<h1>Let the Quadratic Equation be: ax<sup>2</sup> + bx + c</h1>
<div>
    <label for="valueA" >Value of a: </label>
    <input type="number" class="box" id="valueA" >
</div>
<div>
    <label for="valueB">Value of b: </label>
    <input type="number" class="box" id="valueB" >
</div>
<div>
    <label for="valueC">Value of c: </label>
    <input type="number" class="box" id="valueC" >
</div>
<button class="button" onclick = "solve()">Submit</button>
<div class="well">
    Resut:
    <span id="result"></span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>